{
  "plugins": ["prettier-plugin-astro"],
  "bracketSameLine": true,
  "bracketSpacing": false,
  "trailingComma": "none",
  "arrowParens": "avoid",
  "singleQuote": true,
  "tabWidth": 2,
  "semi": true
}
