{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["src/components/*"],
      "scripts/*": ["src/scripts/*"],
      "styles/*": ["src/styles/*"]
    }
  }
}
