{
  "name": "@astro-command-palette/basic-example",
  "description": "A basic example of astro-command-palette",
  "author": "Pau García Chiner",
  "version": "1.0.0",
  "type": "module",
  "files": [
    "src",
    "index.ts"
  ],
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "4.9.2",
    "astro-command-palette": "workspace:*"
  },
  "devDependencies": {
    "typescript": "5.4.5"
  }
}
